# API
API_KEY=your_api_key_here
API_SIGNATURE=your_signature_here
API_BASE_URL=https://api.binance.th

# App
SYMBOL=BNBUSDT

# paths
EXCHANGE_INFO_PATH=/api/v1/exchangeInfo
BOOK_TICKER_PATH=/api/v1/ticker/bookTicker
ACCOUNT_INFORMATION=/api/v1/accountV2
